//=====================================
// Salamander Grand Piano V3a
// 
// Author: Alexander Holm
// Contact: axeldenstore [at] gmail [dot] com
// License: CC-by
//
//=====================================

//Notes
<group> amp_veltrack=73 ampeg_release=1

<region> sample=A0v1.$FMT lokey=21 hikey=22 lovel=1 hivel=26 pitch_keycenter=21 
<region> sample=A0v2.$FMT lokey=21 hikey=22 lovel=27 hivel=34 pitch_keycenter=21 
<region> sample=A0v3.$FMT lokey=21 hikey=22 lovel=35 hivel=36 pitch_keycenter=21 
<region> sample=A0v4.$FMT lokey=21 hikey=22 lovel=37 hivel=43 pitch_keycenter=21 
<region> sample=A0v5.$FMT lokey=21 hikey=22 lovel=44 hivel=46 pitch_keycenter=21 
<region> sample=A0v6.$FMT lokey=21 hikey=22 lovel=47 hivel=50 pitch_keycenter=21 
<region> sample=A0v7.$FMT lokey=21 hikey=22 lovel=51 hivel=56 pitch_keycenter=21 
<region> sample=A0v8.$FMT lokey=21 hikey=22 lovel=57 hivel=64 pitch_keycenter=21 
<region> sample=A0v9.$FMT lokey=21 hikey=22 lovel=65 hivel=72 pitch_keycenter=21 
<region> sample=A0v10.$FMT lokey=21 hikey=22 lovel=73 hivel=80 pitch_keycenter=21 
<region> sample=A0v11.$FMT lokey=21 hikey=22 lovel=81 hivel=88 pitch_keycenter=21 
<region> sample=A0v12.$FMT lokey=21 hikey=22 lovel=89 hivel=96 pitch_keycenter=21 
<region> sample=A0v13.$FMT lokey=21 hikey=22 lovel=97 hivel=104 pitch_keycenter=21 
<region> sample=A0v14.$FMT lokey=21 hikey=22 lovel=105 hivel=112 pitch_keycenter=21 
<region> sample=A0v15.$FMT lokey=21 hikey=22 lovel=113 hivel=120 pitch_keycenter=21 
<region> sample=A0v16.$FMT lokey=21 hikey=22 lovel=121 pitch_keycenter=21 
<region> sample=C1v1.$FMT lokey=23 hikey=25 lovel=1 hivel=26 pitch_keycenter=24 
<region> sample=C1v2.$FMT lokey=23 hikey=25 lovel=27 hivel=34 pitch_keycenter=24 
<region> sample=C1v3.$FMT lokey=23 hikey=25 lovel=35 hivel=36 pitch_keycenter=24 
<region> sample=C1v4.$FMT lokey=23 hikey=25 lovel=37 hivel=43 pitch_keycenter=24 
<region> sample=C1v5.$FMT lokey=23 hikey=25 lovel=44 hivel=46 pitch_keycenter=24 
<region> sample=C1v6.$FMT lokey=23 hikey=25 lovel=47 hivel=50 pitch_keycenter=24 
<region> sample=C1v7.$FMT lokey=23 hikey=25 lovel=51 hivel=56 pitch_keycenter=24 
<region> sample=C1v8.$FMT lokey=23 hikey=25 lovel=57 hivel=64 pitch_keycenter=24 
<region> sample=C1v9.$FMT lokey=23 hikey=25 lovel=65 hivel=72 pitch_keycenter=24 
<region> sample=C1v10.$FMT lokey=23 hikey=25 lovel=73 hivel=80 pitch_keycenter=24 
<region> sample=C1v11.$FMT lokey=23 hikey=25 lovel=81 hivel=88 pitch_keycenter=24 
<region> sample=C1v12.$FMT lokey=23 hikey=25 lovel=89 hivel=96 pitch_keycenter=24 
<region> sample=C1v13.$FMT lokey=23 hikey=25 lovel=97 hivel=104 pitch_keycenter=24 
<region> sample=C1v14.$FMT lokey=23 hikey=25 lovel=105 hivel=112 pitch_keycenter=24 
<region> sample=C1v15.$FMT lokey=23 hikey=25 lovel=113 hivel=120 pitch_keycenter=24 
<region> sample=C1v16.$FMT lokey=23 hikey=25 lovel=121 pitch_keycenter=24 
<region> sample=D#1v1.$FMT lokey=26 hikey=28 lovel=1 hivel=26 pitch_keycenter=27 
<region> sample=D#1v2.$FMT lokey=26 hikey=28 lovel=27 hivel=34 pitch_keycenter=27 
<region> sample=D#1v3.$FMT lokey=26 hikey=28 lovel=35 hivel=36 pitch_keycenter=27 
<region> sample=D#1v4.$FMT lokey=26 hikey=28 lovel=37 hivel=43 pitch_keycenter=27 
<region> sample=D#1v5.$FMT lokey=26 hikey=28 lovel=44 hivel=46 pitch_keycenter=27 
<region> sample=D#1v6.$FMT lokey=26 hikey=28 lovel=47 hivel=50 pitch_keycenter=27 
<region> sample=D#1v7.$FMT lokey=26 hikey=28 lovel=51 hivel=56 pitch_keycenter=27 
<region> sample=D#1v8.$FMT lokey=26 hikey=28 lovel=57 hivel=64 pitch_keycenter=27 
<region> sample=D#1v9.$FMT lokey=26 hikey=28 lovel=65 hivel=72 pitch_keycenter=27 
<region> sample=D#1v10.$FMT lokey=26 hikey=28 lovel=73 hivel=80 pitch_keycenter=27 
<region> sample=D#1v11.$FMT lokey=26 hikey=28 lovel=81 hivel=88 pitch_keycenter=27 
<region> sample=D#1v12.$FMT lokey=26 hikey=28 lovel=89 hivel=96 pitch_keycenter=27 
<region> sample=D#1v13.$FMT lokey=26 hikey=28 lovel=97 hivel=104 pitch_keycenter=27 
<region> sample=D#1v14.$FMT lokey=26 hikey=28 lovel=105 hivel=112 pitch_keycenter=27 
<region> sample=D#1v15.$FMT lokey=26 hikey=28 lovel=113 hivel=120 pitch_keycenter=27 
<region> sample=D#1v16.$FMT lokey=26 hikey=28 lovel=121 pitch_keycenter=27 
<region> sample=F#1v1.$FMT lokey=29 hikey=31 lovel=1 hivel=26 pitch_keycenter=30 
<region> sample=F#1v2.$FMT lokey=29 hikey=31 lovel=27 hivel=34 pitch_keycenter=30 
<region> sample=F#1v3.$FMT lokey=29 hikey=31 lovel=35 hivel=36 pitch_keycenter=30 
<region> sample=F#1v4.$FMT lokey=29 hikey=31 lovel=37 hivel=43 pitch_keycenter=30 
<region> sample=F#1v5.$FMT lokey=29 hikey=31 lovel=44 hivel=46 pitch_keycenter=30 
<region> sample=F#1v6.$FMT lokey=29 hikey=31 lovel=47 hivel=50 pitch_keycenter=30 
<region> sample=F#1v7.$FMT lokey=29 hikey=31 lovel=51 hivel=56 pitch_keycenter=30 
<region> sample=F#1v8.$FMT lokey=29 hikey=31 lovel=57 hivel=64 pitch_keycenter=30 
<region> sample=F#1v9.$FMT lokey=29 hikey=31 lovel=65 hivel=72 pitch_keycenter=30 
<region> sample=F#1v10.$FMT lokey=29 hikey=31 lovel=73 hivel=80 pitch_keycenter=30 
<region> sample=F#1v11.$FMT lokey=29 hikey=31 lovel=81 hivel=88 pitch_keycenter=30 
<region> sample=F#1v12.$FMT lokey=29 hikey=31 lovel=89 hivel=96 pitch_keycenter=30 
<region> sample=F#1v13.$FMT lokey=29 hikey=31 lovel=97 hivel=104 pitch_keycenter=30 
<region> sample=F#1v14.$FMT lokey=29 hikey=31 lovel=105 hivel=112 pitch_keycenter=30 
<region> sample=F#1v15.$FMT lokey=29 hikey=31 lovel=113 hivel=120 pitch_keycenter=30 
<region> sample=F#1v16.$FMT lokey=29 hikey=31 lovel=121 pitch_keycenter=30 
<region> sample=A1v1.$FMT lokey=32 hikey=34 lovel=1 hivel=26 pitch_keycenter=33 
<region> sample=A1v2.$FMT lokey=32 hikey=34 lovel=27 hivel=34 pitch_keycenter=33 
<region> sample=A1v3.$FMT lokey=32 hikey=34 lovel=35 hivel=36 pitch_keycenter=33 
<region> sample=A1v4.$FMT lokey=32 hikey=34 lovel=37 hivel=43 pitch_keycenter=33 
<region> sample=A1v5.$FMT lokey=32 hikey=34 lovel=44 hivel=46 pitch_keycenter=33 
<region> sample=A1v6.$FMT lokey=32 hikey=34 lovel=47 hivel=50 pitch_keycenter=33 
<region> sample=A1v7.$FMT lokey=32 hikey=34 lovel=51 hivel=56 pitch_keycenter=33 
<region> sample=A1v8.$FMT lokey=32 hikey=34 lovel=57 hivel=64 pitch_keycenter=33 
<region> sample=A1v9.$FMT lokey=32 hikey=34 lovel=65 hivel=72 pitch_keycenter=33 
<region> sample=A1v10.$FMT lokey=32 hikey=34 lovel=73 hivel=80 pitch_keycenter=33 
<region> sample=A1v11.$FMT lokey=32 hikey=34 lovel=81 hivel=88 pitch_keycenter=33 
<region> sample=A1v12.$FMT lokey=32 hikey=34 lovel=89 hivel=96 pitch_keycenter=33 
<region> sample=A1v13.$FMT lokey=32 hikey=34 lovel=97 hivel=104 pitch_keycenter=33 
<region> sample=A1v14.$FMT lokey=32 hikey=34 lovel=105 hivel=112 pitch_keycenter=33 
<region> sample=A1v15.$FMT lokey=32 hikey=34 lovel=113 hivel=120 pitch_keycenter=33 
<region> sample=A1v16.$FMT lokey=32 hikey=34 lovel=121 pitch_keycenter=33 
<region> sample=C2v1.$FMT lokey=35 hikey=37 lovel=1 hivel=26 pitch_keycenter=36 
<region> sample=C2v2.$FMT lokey=35 hikey=37 lovel=27 hivel=34 pitch_keycenter=36 
<region> sample=C2v3.$FMT lokey=35 hikey=37 lovel=35 hivel=36 pitch_keycenter=36 
<region> sample=C2v4.$FMT lokey=35 hikey=37 lovel=37 hivel=43 pitch_keycenter=36 
<region> sample=C2v5.$FMT lokey=35 hikey=37 lovel=44 hivel=46 pitch_keycenter=36 
<region> sample=C2v6.$FMT lokey=35 hikey=37 lovel=47 hivel=50 pitch_keycenter=36 
<region> sample=C2v7.$FMT lokey=35 hikey=37 lovel=51 hivel=56 pitch_keycenter=36 
<region> sample=C2v8.$FMT lokey=35 hikey=37 lovel=57 hivel=64 pitch_keycenter=36 
<region> sample=C2v9.$FMT lokey=35 hikey=37 lovel=65 hivel=72 pitch_keycenter=36 
<region> sample=C2v10.$FMT lokey=35 hikey=37 lovel=73 hivel=80 pitch_keycenter=36 
<region> sample=C2v11.$FMT lokey=35 hikey=37 lovel=81 hivel=88 pitch_keycenter=36 
<region> sample=C2v12.$FMT lokey=35 hikey=37 lovel=89 hivel=96 pitch_keycenter=36 
<region> sample=C2v13.$FMT lokey=35 hikey=37 lovel=97 hivel=104 pitch_keycenter=36 
<region> sample=C2v14.$FMT lokey=35 hikey=37 lovel=105 hivel=112 pitch_keycenter=36 
<region> sample=C2v15.$FMT lokey=35 hikey=37 lovel=113 hivel=120 pitch_keycenter=36 
<region> sample=C2v16.$FMT lokey=35 hikey=37 lovel=121 pitch_keycenter=36 
<region> sample=D#2v1.$FMT lokey=38 hikey=40 lovel=1 hivel=26 pitch_keycenter=39 
<region> sample=D#2v2.$FMT lokey=38 hikey=40 lovel=27 hivel=34 pitch_keycenter=39 
<region> sample=D#2v3.$FMT lokey=38 hikey=40 lovel=35 hivel=36 pitch_keycenter=39 
<region> sample=D#2v4.$FMT lokey=38 hikey=40 lovel=37 hivel=43 pitch_keycenter=39 
<region> sample=D#2v5.$FMT lokey=38 hikey=40 lovel=44 hivel=46 pitch_keycenter=39 
<region> sample=D#2v6.$FMT lokey=38 hikey=40 lovel=47 hivel=50 pitch_keycenter=39 
<region> sample=D#2v7.$FMT lokey=38 hikey=40 lovel=51 hivel=56 pitch_keycenter=39 
<region> sample=D#2v8.$FMT lokey=38 hikey=40 lovel=57 hivel=64 pitch_keycenter=39 
<region> sample=D#2v9.$FMT lokey=38 hikey=40 lovel=65 hivel=72 pitch_keycenter=39 
<region> sample=D#2v10.$FMT lokey=38 hikey=40 lovel=73 hivel=80 pitch_keycenter=39 
<region> sample=D#2v11.$FMT lokey=38 hikey=40 lovel=81 hivel=88 pitch_keycenter=39 
<region> sample=D#2v12.$FMT lokey=38 hikey=40 lovel=89 hivel=96 pitch_keycenter=39 
<region> sample=D#2v13.$FMT lokey=38 hikey=40 lovel=97 hivel=104 pitch_keycenter=39 
<region> sample=D#2v14.$FMT lokey=38 hikey=40 lovel=105 hivel=112 pitch_keycenter=39 
<region> sample=D#2v15.$FMT lokey=38 hikey=40 lovel=113 hivel=120 pitch_keycenter=39 
<region> sample=D#2v16.$FMT lokey=38 hikey=40 lovel=121 pitch_keycenter=39 
<region> sample=F#2v1.$FMT lokey=41 hikey=43 lovel=1 hivel=26 pitch_keycenter=42 
<region> sample=F#2v2.$FMT lokey=41 hikey=43 lovel=27 hivel=34 pitch_keycenter=42 
<region> sample=F#2v3.$FMT lokey=41 hikey=43 lovel=35 hivel=36 pitch_keycenter=42 
<region> sample=F#2v4.$FMT lokey=41 hikey=43 lovel=37 hivel=43 pitch_keycenter=42 
<region> sample=F#2v5.$FMT lokey=41 hikey=43 lovel=44 hivel=46 pitch_keycenter=42 
<region> sample=F#2v6.$FMT lokey=41 hikey=43 lovel=47 hivel=50 pitch_keycenter=42 
<region> sample=F#2v7.$FMT lokey=41 hikey=43 lovel=51 hivel=56 pitch_keycenter=42 
<region> sample=F#2v8.$FMT lokey=41 hikey=43 lovel=57 hivel=64 pitch_keycenter=42 
<region> sample=F#2v9.$FMT lokey=41 hikey=43 lovel=65 hivel=72 pitch_keycenter=42 
<region> sample=F#2v10.$FMT lokey=41 hikey=43 lovel=73 hivel=80 pitch_keycenter=42 
<region> sample=F#2v11.$FMT lokey=41 hikey=43 lovel=81 hivel=88 pitch_keycenter=42 
<region> sample=F#2v12.$FMT lokey=41 hikey=43 lovel=89 hivel=96 pitch_keycenter=42 
<region> sample=F#2v13.$FMT lokey=41 hikey=43 lovel=97 hivel=104 pitch_keycenter=42 
<region> sample=F#2v14.$FMT lokey=41 hikey=43 lovel=105 hivel=112 pitch_keycenter=42 
<region> sample=F#2v15.$FMT lokey=41 hikey=43 lovel=113 hivel=120 pitch_keycenter=42 
<region> sample=F#2v16.$FMT lokey=41 hikey=43 lovel=121 pitch_keycenter=42 
<region> sample=A2v1.$FMT lokey=44 hikey=46 lovel=1 hivel=26 pitch_keycenter=45 
<region> sample=A2v2.$FMT lokey=44 hikey=46 lovel=27 hivel=34 pitch_keycenter=45 
<region> sample=A2v3.$FMT lokey=44 hikey=46 lovel=35 hivel=36 pitch_keycenter=45 
<region> sample=A2v4.$FMT lokey=44 hikey=46 lovel=37 hivel=43 pitch_keycenter=45 
<region> sample=A2v5.$FMT lokey=44 hikey=46 lovel=44 hivel=46 pitch_keycenter=45 
<region> sample=A2v6.$FMT lokey=44 hikey=46 lovel=47 hivel=50 pitch_keycenter=45 
<region> sample=A2v7.$FMT lokey=44 hikey=46 lovel=51 hivel=56 pitch_keycenter=45 
<region> sample=A2v8.$FMT lokey=44 hikey=46 lovel=57 hivel=64 pitch_keycenter=45 
<region> sample=A2v9.$FMT lokey=44 hikey=46 lovel=65 hivel=72 pitch_keycenter=45 
<region> sample=A2v10.$FMT lokey=44 hikey=46 lovel=73 hivel=80 pitch_keycenter=45 
<region> sample=A2v11.$FMT lokey=44 hikey=46 lovel=81 hivel=88 pitch_keycenter=45 
<region> sample=A2v12.$FMT lokey=44 hikey=46 lovel=89 hivel=96 pitch_keycenter=45 
<region> sample=A2v13.$FMT lokey=44 hikey=46 lovel=97 hivel=104 pitch_keycenter=45 
<region> sample=A2v14.$FMT lokey=44 hikey=46 lovel=105 hivel=112 pitch_keycenter=45 
<region> sample=A2v15.$FMT lokey=44 hikey=46 lovel=113 hivel=120 pitch_keycenter=45 
<region> sample=A2v16.$FMT lokey=44 hikey=46 lovel=121 pitch_keycenter=45 
<region> sample=C3v1.$FMT lokey=47 hikey=49 lovel=1 hivel=26 pitch_keycenter=48 
<region> sample=C3v2.$FMT lokey=47 hikey=49 lovel=27 hivel=34 pitch_keycenter=48 
<region> sample=C3v3.$FMT lokey=47 hikey=49 lovel=35 hivel=36 pitch_keycenter=48 
<region> sample=C3v4.$FMT lokey=47 hikey=49 lovel=37 hivel=43 pitch_keycenter=48 
<region> sample=C3v5.$FMT lokey=47 hikey=49 lovel=44 hivel=46 pitch_keycenter=48 
<region> sample=C3v6.$FMT lokey=47 hikey=49 lovel=47 hivel=50 pitch_keycenter=48 
<region> sample=C3v7.$FMT lokey=47 hikey=49 lovel=51 hivel=56 pitch_keycenter=48 
<region> sample=C3v8.$FMT lokey=47 hikey=49 lovel=57 hivel=64 pitch_keycenter=48 
<region> sample=C3v9.$FMT lokey=47 hikey=49 lovel=65 hivel=72 pitch_keycenter=48 
<region> sample=C3v10.$FMT lokey=47 hikey=49 lovel=73 hivel=80 pitch_keycenter=48 
<region> sample=C3v11.$FMT lokey=47 hikey=49 lovel=81 hivel=88 pitch_keycenter=48 
<region> sample=C3v12.$FMT lokey=47 hikey=49 lovel=89 hivel=96 pitch_keycenter=48 
<region> sample=C3v13.$FMT lokey=47 hikey=49 lovel=97 hivel=104 pitch_keycenter=48 
<region> sample=C3v14.$FMT lokey=47 hikey=49 lovel=105 hivel=112 pitch_keycenter=48 
<region> sample=C3v15.$FMT lokey=47 hikey=49 lovel=113 hivel=120 pitch_keycenter=48 
<region> sample=C3v16.$FMT lokey=47 hikey=49 lovel=121 pitch_keycenter=48 
<region> sample=D#3v1.$FMT lokey=50 hikey=52 lovel=1 hivel=26 pitch_keycenter=51 
<region> sample=D#3v2.$FMT lokey=50 hikey=52 lovel=27 hivel=34 pitch_keycenter=51 
<region> sample=D#3v3.$FMT lokey=50 hikey=52 lovel=35 hivel=36 pitch_keycenter=51 
<region> sample=D#3v4.$FMT lokey=50 hikey=52 lovel=37 hivel=43 pitch_keycenter=51 
<region> sample=D#3v5.$FMT lokey=50 hikey=52 lovel=44 hivel=46 pitch_keycenter=51 
<region> sample=D#3v6.$FMT lokey=50 hikey=52 lovel=47 hivel=50 pitch_keycenter=51 
<region> sample=D#3v7.$FMT lokey=50 hikey=52 lovel=51 hivel=56 pitch_keycenter=51 
<region> sample=D#3v8.$FMT lokey=50 hikey=52 lovel=57 hivel=64 pitch_keycenter=51 
<region> sample=D#3v9.$FMT lokey=50 hikey=52 lovel=65 hivel=72 pitch_keycenter=51 
<region> sample=D#3v10.$FMT lokey=50 hikey=52 lovel=73 hivel=80 pitch_keycenter=51 
<region> sample=D#3v11.$FMT lokey=50 hikey=52 lovel=81 hivel=88 pitch_keycenter=51 
<region> sample=D#3v12.$FMT lokey=50 hikey=52 lovel=89 hivel=96 pitch_keycenter=51 
<region> sample=D#3v13.$FMT lokey=50 hikey=52 lovel=97 hivel=104 pitch_keycenter=51 
<region> sample=D#3v14.$FMT lokey=50 hikey=52 lovel=105 hivel=112 pitch_keycenter=51 
<region> sample=D#3v15.$FMT lokey=50 hikey=52 lovel=113 hivel=120 pitch_keycenter=51 
<region> sample=D#3v16.$FMT lokey=50 hikey=52 lovel=121 pitch_keycenter=51 
<region> sample=F#3v1.$FMT lokey=53 hikey=55 lovel=1 hivel=26 pitch_keycenter=54 
<region> sample=F#3v2.$FMT lokey=53 hikey=55 lovel=27 hivel=34 pitch_keycenter=54 
<region> sample=F#3v3.$FMT lokey=53 hikey=55 lovel=35 hivel=36 pitch_keycenter=54 
<region> sample=F#3v4.$FMT lokey=53 hikey=55 lovel=37 hivel=43 pitch_keycenter=54 
<region> sample=F#3v5.$FMT lokey=53 hikey=55 lovel=44 hivel=46 pitch_keycenter=54 
<region> sample=F#3v6.$FMT lokey=53 hikey=55 lovel=47 hivel=50 pitch_keycenter=54 
<region> sample=F#3v7.$FMT lokey=53 hikey=55 lovel=51 hivel=56 pitch_keycenter=54 
<region> sample=F#3v8.$FMT lokey=53 hikey=55 lovel=57 hivel=64 pitch_keycenter=54 
<region> sample=F#3v9.$FMT lokey=53 hikey=55 lovel=65 hivel=72 pitch_keycenter=54 
<region> sample=F#3v10.$FMT lokey=53 hikey=55 lovel=73 hivel=80 pitch_keycenter=54 
<region> sample=F#3v11.$FMT lokey=53 hikey=55 lovel=81 hivel=88 pitch_keycenter=54 
<region> sample=F#3v12.$FMT lokey=53 hikey=55 lovel=89 hivel=96 pitch_keycenter=54 
<region> sample=F#3v13.$FMT lokey=53 hikey=55 lovel=97 hivel=104 pitch_keycenter=54 
<region> sample=F#3v14.$FMT lokey=53 hikey=55 lovel=105 hivel=112 pitch_keycenter=54 
<region> sample=F#3v15.$FMT lokey=53 hikey=55 lovel=113 hivel=120 pitch_keycenter=54 
<region> sample=F#3v16.$FMT lokey=53 hikey=55 lovel=121 pitch_keycenter=54 
<region> sample=A3v1.$FMT lokey=56 hikey=58 lovel=1 hivel=26 pitch_keycenter=57 
<region> sample=A3v2.$FMT lokey=56 hikey=58 lovel=27 hivel=34 pitch_keycenter=57 
<region> sample=A3v3.$FMT lokey=56 hikey=58 lovel=35 hivel=36 pitch_keycenter=57 
<region> sample=A3v4.$FMT lokey=56 hikey=58 lovel=37 hivel=43 pitch_keycenter=57 
<region> sample=A3v5.$FMT lokey=56 hikey=58 lovel=44 hivel=46 pitch_keycenter=57 
<region> sample=A3v6.$FMT lokey=56 hikey=58 lovel=47 hivel=50 pitch_keycenter=57 
<region> sample=A3v7.$FMT lokey=56 hikey=58 lovel=51 hivel=56 pitch_keycenter=57 
<region> sample=A3v8.$FMT lokey=56 hikey=58 lovel=57 hivel=64 pitch_keycenter=57 
<region> sample=A3v9.$FMT lokey=56 hikey=58 lovel=65 hivel=72 pitch_keycenter=57 
<region> sample=A3v10.$FMT lokey=56 hikey=58 lovel=73 hivel=80 pitch_keycenter=57 
<region> sample=A3v11.$FMT lokey=56 hikey=58 lovel=81 hivel=88 pitch_keycenter=57 
<region> sample=A3v12.$FMT lokey=56 hikey=58 lovel=89 hivel=96 pitch_keycenter=57 
<region> sample=A3v13.$FMT lokey=56 hikey=58 lovel=97 hivel=104 pitch_keycenter=57 
<region> sample=A3v14.$FMT lokey=56 hikey=58 lovel=105 hivel=112 pitch_keycenter=57 
<region> sample=A3v15.$FMT lokey=56 hikey=58 lovel=113 hivel=120 pitch_keycenter=57 
<region> sample=A3v16.$FMT lokey=56 hikey=58 lovel=121 pitch_keycenter=57 
<region> sample=C4v1.$FMT lokey=59 hikey=61 lovel=1 hivel=26 
<region> sample=C4v2.$FMT lokey=59 hikey=61 lovel=27 hivel=34 
<region> sample=C4v3.$FMT lokey=59 hikey=61 lovel=35 hivel=36 
<region> sample=C4v4.$FMT lokey=59 hikey=61 lovel=37 hivel=43 
<region> sample=C4v5.$FMT lokey=59 hikey=61 lovel=44 hivel=46 
<region> sample=C4v6.$FMT lokey=59 hikey=61 lovel=47 hivel=50 
<region> sample=C4v7.$FMT lokey=59 hikey=61 lovel=51 hivel=56 
<region> sample=C4v8.$FMT lokey=59 hikey=61 lovel=57 hivel=64 
<region> sample=C4v9.$FMT lokey=59 hikey=61 lovel=65 hivel=72 
<region> sample=C4v10.$FMT lokey=59 hikey=61 lovel=73 hivel=80 
<region> sample=C4v11.$FMT lokey=59 hikey=61 lovel=81 hivel=88 
<region> sample=C4v12.$FMT lokey=59 hikey=61 lovel=89 hivel=96 
<region> sample=C4v13.$FMT lokey=59 hikey=61 lovel=97 hivel=104 
<region> sample=C4v14.$FMT lokey=59 hikey=61 lovel=105 hivel=112 
<region> sample=C4v15.$FMT lokey=59 hikey=61 lovel=113 hivel=120 
<region> sample=C4v16.$FMT lokey=59 hikey=61 lovel=121
<region> sample=D#4v1.$FMT lokey=62 hikey=64 lovel=1 hivel=26 pitch_keycenter=63 
<region> sample=D#4v2.$FMT lokey=62 hikey=64 lovel=27 hivel=34 pitch_keycenter=63 
<region> sample=D#4v3.$FMT lokey=62 hikey=64 lovel=35 hivel=36 pitch_keycenter=63 
<region> sample=D#4v4.$FMT lokey=62 hikey=64 lovel=37 hivel=43 pitch_keycenter=63 
<region> sample=D#4v5.$FMT lokey=62 hikey=64 lovel=44 hivel=46 pitch_keycenter=63 
<region> sample=D#4v6.$FMT lokey=62 hikey=64 lovel=47 hivel=50 pitch_keycenter=63 
<region> sample=D#4v7.$FMT lokey=62 hikey=64 lovel=51 hivel=56 pitch_keycenter=63 
<region> sample=D#4v8.$FMT lokey=62 hikey=64 lovel=57 hivel=64 pitch_keycenter=63 
<region> sample=D#4v9.$FMT lokey=62 hikey=64 lovel=65 hivel=72 pitch_keycenter=63 
<region> sample=D#4v10.$FMT lokey=62 hikey=64 lovel=73 hivel=80 pitch_keycenter=63 
<region> sample=D#4v11.$FMT lokey=62 hikey=64 lovel=81 hivel=88 pitch_keycenter=63 
<region> sample=D#4v12.$FMT lokey=62 hikey=64 lovel=89 hivel=96 pitch_keycenter=63 
<region> sample=D#4v13.$FMT lokey=62 hikey=64 lovel=97 hivel=104 pitch_keycenter=63 
<region> sample=D#4v14.$FMT lokey=62 hikey=64 lovel=105 hivel=112 pitch_keycenter=63 
<region> sample=D#4v15.$FMT lokey=62 hikey=64 lovel=113 hivel=120 pitch_keycenter=63 
<region> sample=D#4v16.$FMT lokey=62 hikey=64 lovel=121 pitch_keycenter=63 
<region> sample=F#4v1.$FMT lokey=65 hikey=67 lovel=1 hivel=26 pitch_keycenter=66 
<region> sample=F#4v2.$FMT lokey=65 hikey=67 lovel=27 hivel=34 pitch_keycenter=66 
<region> sample=F#4v3.$FMT lokey=65 hikey=67 lovel=35 hivel=36 pitch_keycenter=66 
<region> sample=F#4v4.$FMT lokey=65 hikey=67 lovel=37 hivel=43 pitch_keycenter=66 
<region> sample=F#4v5.$FMT lokey=65 hikey=67 lovel=44 hivel=46 pitch_keycenter=66 
<region> sample=F#4v6.$FMT lokey=65 hikey=67 lovel=47 hivel=50 pitch_keycenter=66 
<region> sample=F#4v7.$FMT lokey=65 hikey=67 lovel=51 hivel=56 pitch_keycenter=66 
<region> sample=F#4v8.$FMT lokey=65 hikey=67 lovel=57 hivel=64 pitch_keycenter=66 
<region> sample=F#4v9.$FMT lokey=65 hikey=67 lovel=65 hivel=72 pitch_keycenter=66 
<region> sample=F#4v10.$FMT lokey=65 hikey=67 lovel=73 hivel=80 pitch_keycenter=66 
<region> sample=F#4v11.$FMT lokey=65 hikey=67 lovel=81 hivel=88 pitch_keycenter=66 
<region> sample=F#4v12.$FMT lokey=65 hikey=67 lovel=89 hivel=96 pitch_keycenter=66 
<region> sample=F#4v13.$FMT lokey=65 hikey=67 lovel=97 hivel=104 pitch_keycenter=66 
<region> sample=F#4v14.$FMT lokey=65 hikey=67 lovel=105 hivel=112 pitch_keycenter=66 
<region> sample=F#4v15.$FMT lokey=65 hikey=67 lovel=113 hivel=120 pitch_keycenter=66 
<region> sample=F#4v16.$FMT lokey=65 hikey=67 lovel=121 pitch_keycenter=66 
<region> sample=A4v1.$FMT lokey=68 hikey=70 lovel=1 hivel=26 pitch_keycenter=69 
<region> sample=A4v2.$FMT lokey=68 hikey=70 lovel=27 hivel=34 pitch_keycenter=69 
<region> sample=A4v3.$FMT lokey=68 hikey=70 lovel=35 hivel=36 pitch_keycenter=69 
<region> sample=A4v4.$FMT lokey=68 hikey=70 lovel=37 hivel=43 pitch_keycenter=69 
<region> sample=A4v5.$FMT lokey=68 hikey=70 lovel=44 hivel=46 pitch_keycenter=69 
<region> sample=A4v6.$FMT lokey=68 hikey=70 lovel=47 hivel=50 pitch_keycenter=69 
<region> sample=A4v7.$FMT lokey=68 hikey=70 lovel=51 hivel=56 pitch_keycenter=69 
<region> sample=A4v8.$FMT lokey=68 hikey=70 lovel=57 hivel=64 pitch_keycenter=69 
<region> sample=A4v9.$FMT lokey=68 hikey=70 lovel=65 hivel=72 pitch_keycenter=69 
<region> sample=A4v10.$FMT lokey=68 hikey=70 lovel=73 hivel=80 pitch_keycenter=69 
<region> sample=A4v11.$FMT lokey=68 hikey=70 lovel=81 hivel=88 pitch_keycenter=69 
<region> sample=A4v12.$FMT lokey=68 hikey=70 lovel=89 hivel=96 pitch_keycenter=69 
<region> sample=A4v13.$FMT lokey=68 hikey=70 lovel=97 hivel=104 pitch_keycenter=69 
<region> sample=A4v14.$FMT lokey=68 hikey=70 lovel=105 hivel=112 pitch_keycenter=69 
<region> sample=A4v15.$FMT lokey=68 hikey=70 lovel=113 hivel=120 pitch_keycenter=69 
<region> sample=A4v16.$FMT lokey=68 hikey=70 lovel=121 pitch_keycenter=69 
<region> sample=C5v1.$FMT lokey=71 hikey=73 lovel=1 hivel=26 pitch_keycenter=72 
<region> sample=C5v2.$FMT lokey=71 hikey=73 lovel=27 hivel=34 pitch_keycenter=72 
<region> sample=C5v3.$FMT lokey=71 hikey=73 lovel=35 hivel=36 pitch_keycenter=72 
<region> sample=C5v4.$FMT lokey=71 hikey=73 lovel=37 hivel=43 pitch_keycenter=72 
<region> sample=C5v5.$FMT lokey=71 hikey=73 lovel=44 hivel=46 pitch_keycenter=72 
<region> sample=C5v6.$FMT lokey=71 hikey=73 lovel=47 hivel=50 pitch_keycenter=72 
<region> sample=C5v7.$FMT lokey=71 hikey=73 lovel=51 hivel=56 pitch_keycenter=72 
<region> sample=C5v8.$FMT lokey=71 hikey=73 lovel=57 hivel=64 pitch_keycenter=72 
<region> sample=C5v9.$FMT lokey=71 hikey=73 lovel=65 hivel=72 pitch_keycenter=72 
<region> sample=C5v10.$FMT lokey=71 hikey=73 lovel=73 hivel=80 pitch_keycenter=72 
<region> sample=C5v11.$FMT lokey=71 hikey=73 lovel=81 hivel=88 pitch_keycenter=72 
<region> sample=C5v12.$FMT lokey=71 hikey=73 lovel=89 hivel=96 pitch_keycenter=72 
<region> sample=C5v13.$FMT lokey=71 hikey=73 lovel=97 hivel=104 pitch_keycenter=72 
<region> sample=C5v14.$FMT lokey=71 hikey=73 lovel=105 hivel=112 pitch_keycenter=72 
<region> sample=C5v15.$FMT lokey=71 hikey=73 lovel=113 hivel=120 pitch_keycenter=72 
<region> sample=C5v16.$FMT lokey=71 hikey=73 lovel=121 pitch_keycenter=72 
<region> sample=D#5v1.$FMT lokey=74 hikey=76 lovel=1 hivel=26 pitch_keycenter=75 
<region> sample=D#5v2.$FMT lokey=74 hikey=76 lovel=27 hivel=34 pitch_keycenter=75 
<region> sample=D#5v3.$FMT lokey=74 hikey=76 lovel=35 hivel=36 pitch_keycenter=75 
<region> sample=D#5v4.$FMT lokey=74 hikey=76 lovel=37 hivel=43 pitch_keycenter=75 
<region> sample=D#5v5.$FMT lokey=74 hikey=76 lovel=44 hivel=46 pitch_keycenter=75 
<region> sample=D#5v6.$FMT lokey=74 hikey=76 lovel=47 hivel=50 pitch_keycenter=75 
<region> sample=D#5v7.$FMT lokey=74 hikey=76 lovel=51 hivel=56 pitch_keycenter=75 
<region> sample=D#5v8.$FMT lokey=74 hikey=76 lovel=57 hivel=64 pitch_keycenter=75 
<region> sample=D#5v9.$FMT lokey=74 hikey=76 lovel=65 hivel=72 pitch_keycenter=75 
<region> sample=D#5v10.$FMT lokey=74 hikey=76 lovel=73 hivel=80 pitch_keycenter=75 
<region> sample=D#5v11.$FMT lokey=74 hikey=76 lovel=81 hivel=88 pitch_keycenter=75 
<region> sample=D#5v12.$FMT lokey=74 hikey=76 lovel=89 hivel=96 pitch_keycenter=75 
<region> sample=D#5v13.$FMT lokey=74 hikey=76 lovel=97 hivel=104 pitch_keycenter=75 
<region> sample=D#5v14.$FMT lokey=74 hikey=76 lovel=105 hivel=112 pitch_keycenter=75 
<region> sample=D#5v15.$FMT lokey=74 hikey=76 lovel=113 hivel=120 pitch_keycenter=75 
<region> sample=D#5v16.$FMT lokey=74 hikey=76 lovel=121 pitch_keycenter=75 
<region> sample=F#5v1.$FMT lokey=77 hikey=79 lovel=1 hivel=26 pitch_keycenter=78 
<region> sample=F#5v2.$FMT lokey=77 hikey=79 lovel=27 hivel=34 pitch_keycenter=78 
<region> sample=F#5v3.$FMT lokey=77 hikey=79 lovel=35 hivel=36 pitch_keycenter=78 
<region> sample=F#5v4.$FMT lokey=77 hikey=79 lovel=37 hivel=43 pitch_keycenter=78 
<region> sample=F#5v5.$FMT lokey=77 hikey=79 lovel=44 hivel=46 pitch_keycenter=78 
<region> sample=F#5v6.$FMT lokey=77 hikey=79 lovel=47 hivel=50 pitch_keycenter=78 
<region> sample=F#5v7.$FMT lokey=77 hikey=79 lovel=51 hivel=56 pitch_keycenter=78 
<region> sample=F#5v8.$FMT lokey=77 hikey=79 lovel=57 hivel=64 pitch_keycenter=78 
<region> sample=F#5v9.$FMT lokey=77 hikey=79 lovel=65 hivel=72 pitch_keycenter=78 
<region> sample=F#5v10.$FMT lokey=77 hikey=79 lovel=73 hivel=80 pitch_keycenter=78 
<region> sample=F#5v11.$FMT lokey=77 hikey=79 lovel=81 hivel=88 pitch_keycenter=78 
<region> sample=F#5v12.$FMT lokey=77 hikey=79 lovel=89 hivel=96 pitch_keycenter=78 
<region> sample=F#5v13.$FMT lokey=77 hikey=79 lovel=97 hivel=104 pitch_keycenter=78 
<region> sample=F#5v14.$FMT lokey=77 hikey=79 lovel=105 hivel=112 pitch_keycenter=78 
<region> sample=F#5v15.$FMT lokey=77 hikey=79 lovel=113 hivel=120 pitch_keycenter=78 
<region> sample=F#5v16.$FMT lokey=77 hikey=79 lovel=121 pitch_keycenter=78 
<region> sample=A5v1.$FMT lokey=80 hikey=82 lovel=1 hivel=26 pitch_keycenter=81 
<region> sample=A5v2.$FMT lokey=80 hikey=82 lovel=27 hivel=34 pitch_keycenter=81 
<region> sample=A5v3.$FMT lokey=80 hikey=82 lovel=35 hivel=36 pitch_keycenter=81 
<region> sample=A5v4.$FMT lokey=80 hikey=82 lovel=37 hivel=43 pitch_keycenter=81 
<region> sample=A5v5.$FMT lokey=80 hikey=82 lovel=44 hivel=46 pitch_keycenter=81 
<region> sample=A5v6.$FMT lokey=80 hikey=82 lovel=47 hivel=50 pitch_keycenter=81 
<region> sample=A5v7.$FMT lokey=80 hikey=82 lovel=51 hivel=56 pitch_keycenter=81 
<region> sample=A5v8.$FMT lokey=80 hikey=82 lovel=57 hivel=64 pitch_keycenter=81 
<region> sample=A5v9.$FMT lokey=80 hikey=82 lovel=65 hivel=72 pitch_keycenter=81
<region> sample=A5v10.$FMT lokey=80 hikey=82 lovel=73 hivel=80 pitch_keycenter=81 
<region> sample=A5v11.$FMT lokey=80 hikey=82 lovel=81 hivel=88 pitch_keycenter=81
<region> sample=A5v12.$FMT lokey=80 hikey=82 lovel=89 hivel=96 pitch_keycenter=81 
<region> sample=A5v13.$FMT lokey=80 hikey=82 lovel=97 hivel=104 pitch_keycenter=81 
<region> sample=A5v14.$FMT lokey=80 hikey=82 lovel=105 hivel=112 pitch_keycenter=81 
<region> sample=A5v15.$FMT lokey=80 hikey=82 lovel=113 hivel=120 pitch_keycenter=81 
<region> sample=A5v16.$FMT lokey=80 hikey=82 lovel=121 pitch_keycenter=81 
<region> sample=C6v1.$FMT lokey=83 hikey=85 lovel=1 hivel=26 pitch_keycenter=84 
<region> sample=C6v2.$FMT lokey=83 hikey=85 lovel=27 hivel=34 pitch_keycenter=84 
<region> sample=C6v3.$FMT lokey=83 hikey=85 lovel=35 hivel=36 pitch_keycenter=84 
<region> sample=C6v4.$FMT lokey=83 hikey=85 lovel=37 hivel=43 pitch_keycenter=84 
<region> sample=C6v5.$FMT lokey=83 hikey=85 lovel=44 hivel=46 pitch_keycenter=84 
<region> sample=C6v6.$FMT lokey=83 hikey=85 lovel=47 hivel=50 pitch_keycenter=84 
<region> sample=C6v7.$FMT lokey=83 hikey=85 lovel=51 hivel=56 pitch_keycenter=84 
<region> sample=C6v8.$FMT lokey=83 hikey=85 lovel=57 hivel=64 pitch_keycenter=84 
<region> sample=C6v9.$FMT lokey=83 hikey=85 lovel=65 hivel=72 pitch_keycenter=84 
<region> sample=C6v10.$FMT lokey=83 hikey=85 lovel=73 hivel=80 pitch_keycenter=84 
<region> sample=C6v11.$FMT lokey=83 hikey=85 lovel=81 hivel=88 pitch_keycenter=84 
<region> sample=C6v12.$FMT lokey=83 hikey=85 lovel=89 hivel=96 pitch_keycenter=84 
<region> sample=C6v13.$FMT lokey=83 hikey=85 lovel=97 hivel=104 pitch_keycenter=84 
<region> sample=C6v14.$FMT lokey=83 hikey=85 lovel=105 hivel=112 pitch_keycenter=84 
<region> sample=C6v15.$FMT lokey=83 hikey=85 lovel=113 hivel=120 pitch_keycenter=84 
<region> sample=C6v16.$FMT lokey=83 hikey=85 lovel=121 pitch_keycenter=84 
<region> sample=D#6v1.$FMT lokey=86 hikey=88 lovel=1 hivel=26 pitch_keycenter=87 
<region> sample=D#6v2.$FMT lokey=86 hikey=88 lovel=27 hivel=34 pitch_keycenter=87 
<region> sample=D#6v3.$FMT lokey=86 hikey=88 lovel=35 hivel=36 pitch_keycenter=87 
<region> sample=D#6v4.$FMT lokey=86 hikey=88 lovel=37 hivel=43 pitch_keycenter=87 
<region> sample=D#6v5.$FMT lokey=86 hikey=88 lovel=44 hivel=46 pitch_keycenter=87 
<region> sample=D#6v6.$FMT lokey=86 hikey=88 lovel=47 hivel=50 pitch_keycenter=87 
<region> sample=D#6v7.$FMT lokey=86 hikey=88 lovel=51 hivel=56 pitch_keycenter=87 
<region> sample=D#6v8.$FMT lokey=86 hikey=88 lovel=57 hivel=64 pitch_keycenter=87 
<region> sample=D#6v9.$FMT lokey=86 hikey=88 lovel=65 hivel=72 pitch_keycenter=87 
<region> sample=D#6v10.$FMT lokey=86 hikey=88 lovel=73 hivel=80 pitch_keycenter=87 
<region> sample=D#6v11.$FMT lokey=86 hikey=88 lovel=81 hivel=88 pitch_keycenter=87 
<region> sample=D#6v12.$FMT lokey=86 hikey=88 lovel=89 hivel=96 pitch_keycenter=87 
<region> sample=D#6v13.$FMT lokey=86 hikey=88 lovel=97 hivel=104 pitch_keycenter=87 
<region> sample=D#6v14.$FMT lokey=86 hikey=88 lovel=105 hivel=112 pitch_keycenter=87 
<region> sample=D#6v15.$FMT lokey=86 hikey=88 lovel=113 hivel=120 pitch_keycenter=87 
<region> sample=D#6v16.$FMT lokey=86 hikey=88 lovel=121 pitch_keycenter=87 
//========================
//Notes without dampers
<group> amp_veltrack=73 ampeg_release=5

<region> sample=F#6v1.$FMT lokey=89 hikey=91 lovel=1 hivel=26 pitch_keycenter=90 
<region> sample=F#6v2.$FMT lokey=89 hikey=91 lovel=27 hivel=34 pitch_keycenter=90 
<region> sample=F#6v3.$FMT lokey=89 hikey=91 lovel=35 hivel=36 pitch_keycenter=90 
<region> sample=F#6v4.$FMT lokey=89 hikey=91 lovel=37 hivel=43 pitch_keycenter=90 
<region> sample=F#6v5.$FMT lokey=89 hikey=91 lovel=44 hivel=46 pitch_keycenter=90 
<region> sample=F#6v6.$FMT lokey=89 hikey=91 lovel=47 hivel=50 pitch_keycenter=90 
<region> sample=F#6v7.$FMT lokey=89 hikey=91 lovel=51 hivel=56 pitch_keycenter=90 
<region> sample=F#6v8.$FMT lokey=89 hikey=91 lovel=57 hivel=64 pitch_keycenter=90 
<region> sample=F#6v9.$FMT lokey=89 hikey=91 lovel=65 hivel=72 pitch_keycenter=90 
<region> sample=F#6v10.$FMT lokey=89 hikey=91 lovel=73 hivel=80 pitch_keycenter=90 
<region> sample=F#6v11.$FMT lokey=89 hikey=91 lovel=81 hivel=88 pitch_keycenter=90 
<region> sample=F#6v12.$FMT lokey=89 hikey=91 lovel=89 hivel=96 pitch_keycenter=90 
<region> sample=F#6v13.$FMT lokey=89 hikey=91 lovel=97 hivel=104 pitch_keycenter=90 
<region> sample=F#6v14.$FMT lokey=89 hikey=91 lovel=105 hivel=112 pitch_keycenter=90 
<region> sample=F#6v15.$FMT lokey=89 hikey=91 lovel=113 hivel=120 pitch_keycenter=90 
<region> sample=F#6v16.$FMT lokey=89 hikey=91 lovel=121 pitch_keycenter=90 
<region> sample=A6v1.$FMT lokey=92 hikey=94 lovel=1 hivel=26 pitch_keycenter=93 
<region> sample=A6v2.$FMT lokey=92 hikey=94 lovel=27 hivel=34 pitch_keycenter=93 
<region> sample=A6v3.$FMT lokey=92 hikey=94 lovel=35 hivel=36 pitch_keycenter=93 
<region> sample=A6v4.$FMT lokey=92 hikey=94 lovel=37 hivel=43 pitch_keycenter=93 
<region> sample=A6v5.$FMT lokey=92 hikey=94 lovel=44 hivel=46 pitch_keycenter=93 
<region> sample=A6v6.$FMT lokey=92 hikey=94 lovel=47 hivel=50 pitch_keycenter=93 
<region> sample=A6v7.$FMT lokey=92 hikey=94 lovel=51 hivel=56 pitch_keycenter=93 
<region> sample=A6v8.$FMT lokey=92 hikey=94 lovel=57 hivel=64 pitch_keycenter=93 
<region> sample=A6v9.$FMT lokey=92 hikey=94 lovel=65 hivel=72 pitch_keycenter=93 
<region> sample=A6v10.$FMT lokey=92 hikey=94 lovel=73 hivel=80 pitch_keycenter=93 
<region> sample=A6v11.$FMT lokey=92 hikey=94 lovel=81 hivel=88 pitch_keycenter=93 
<region> sample=A6v12.$FMT lokey=92 hikey=94 lovel=89 hivel=96 pitch_keycenter=93 
<region> sample=A6v13.$FMT lokey=92 hikey=94 lovel=97 hivel=104 pitch_keycenter=93 
<region> sample=A6v14.$FMT lokey=92 hikey=94 lovel=105 hivel=112 pitch_keycenter=93 
<region> sample=A6v15.$FMT lokey=92 hikey=94 lovel=113 hivel=120 pitch_keycenter=93 
<region> sample=A6v16.$FMT lokey=92 hikey=94 lovel=121 pitch_keycenter=93 
<region> sample=C7v1.$FMT lokey=95 hikey=97 lovel=1 hivel=26 pitch_keycenter=96 
<region> sample=C7v2.$FMT lokey=95 hikey=97 lovel=27 hivel=34 pitch_keycenter=96 
<region> sample=C7v3.$FMT lokey=95 hikey=97 lovel=35 hivel=36 pitch_keycenter=96 
<region> sample=C7v4.$FMT lokey=95 hikey=97 lovel=37 hivel=43 pitch_keycenter=96 
<region> sample=C7v5.$FMT lokey=95 hikey=97 lovel=44 hivel=46 pitch_keycenter=96 
<region> sample=C7v6.$FMT lokey=95 hikey=97 lovel=47 hivel=50 pitch_keycenter=96 
<region> sample=C7v7.$FMT lokey=95 hikey=97 lovel=51 hivel=56 pitch_keycenter=96 
<region> sample=C7v8.$FMT lokey=95 hikey=97 lovel=57 hivel=64 pitch_keycenter=96 
<region> sample=C7v9.$FMT lokey=95 hikey=97 lovel=65 hivel=72 pitch_keycenter=96 
<region> sample=C7v10.$FMT lokey=95 hikey=97 lovel=73 hivel=80 pitch_keycenter=96 
<region> sample=C7v11.$FMT lokey=95 hikey=97 lovel=81 hivel=88 pitch_keycenter=96 
<region> sample=C7v12.$FMT lokey=95 hikey=97 lovel=89 hivel=96 pitch_keycenter=96 
<region> sample=C7v13.$FMT lokey=95 hikey=97 lovel=97 hivel=104 pitch_keycenter=96 
<region> sample=C7v14.$FMT lokey=95 hikey=97 lovel=105 hivel=112 pitch_keycenter=96 
<region> sample=C7v15.$FMT lokey=95 hikey=97 lovel=113 hivel=120 pitch_keycenter=96 
<region> sample=C7v16.$FMT lokey=95 hikey=97 lovel=121 pitch_keycenter=96 
<region> sample=D#7v1.$FMT lokey=98 hikey=100 lovel=1 hivel=26 pitch_keycenter=99 
<region> sample=D#7v2.$FMT lokey=98 hikey=100 lovel=27 hivel=34 pitch_keycenter=99 
<region> sample=D#7v3.$FMT lokey=98 hikey=100 lovel=35 hivel=36 pitch_keycenter=99 
<region> sample=D#7v4.$FMT lokey=98 hikey=100 lovel=37 hivel=43 pitch_keycenter=99 
<region> sample=D#7v5.$FMT lokey=98 hikey=100 lovel=44 hivel=46 pitch_keycenter=99 
<region> sample=D#7v6.$FMT lokey=98 hikey=100 lovel=47 hivel=50 pitch_keycenter=99 
<region> sample=D#7v7.$FMT lokey=98 hikey=100 lovel=51 hivel=56 pitch_keycenter=99 
<region> sample=D#7v8.$FMT lokey=98 hikey=100 lovel=57 hivel=64 pitch_keycenter=99
<region> sample=D#7v9.$FMT lokey=98 hikey=100 lovel=65 hivel=72 pitch_keycenter=99  
<region> sample=D#7v10.$FMT lokey=98 hikey=100 lovel=73 hivel=80 pitch_keycenter=99 
<region> sample=D#7v11.$FMT lokey=98 hikey=100 lovel=81 hivel=88 pitch_keycenter=99 
<region> sample=D#7v12.$FMT lokey=98 hikey=100 lovel=89 hivel=96 pitch_keycenter=99 
<region> sample=D#7v13.$FMT lokey=98 hikey=100 lovel=97 hivel=104 pitch_keycenter=99 
<region> sample=D#7v14.$FMT lokey=98 hikey=100 lovel=105 hivel=112 pitch_keycenter=99 
<region> sample=D#7v15.$FMT lokey=98 hikey=100 lovel=113 hivel=120 pitch_keycenter=99 
<region> sample=D#7v16.$FMT lokey=98 hikey=100 lovel=121 pitch_keycenter=99 
<region> sample=F#7v1.$FMT lokey=101 hikey=103 lovel=1 hivel=26 pitch_keycenter=102 
<region> sample=F#7v2.$FMT lokey=101 hikey=103 lovel=27 hivel=34 pitch_keycenter=102 
<region> sample=F#7v3.$FMT lokey=101 hikey=103 lovel=35 hivel=36 pitch_keycenter=102 
<region> sample=F#7v4.$FMT lokey=101 hikey=103 lovel=37 hivel=43 pitch_keycenter=102 
<region> sample=F#7v5.$FMT lokey=101 hikey=103 lovel=44 hivel=46 pitch_keycenter=102 
<region> sample=F#7v6.$FMT lokey=101 hikey=103 lovel=47 hivel=50 pitch_keycenter=102 
<region> sample=F#7v7.$FMT lokey=101 hikey=103 lovel=51 hivel=56 pitch_keycenter=102 
<region> sample=F#7v8.$FMT lokey=101 hikey=103 lovel=57 hivel=64 pitch_keycenter=102 
<region> sample=F#7v9.$FMT lokey=101 hikey=103 lovel=65 hivel=72 pitch_keycenter=102 
<region> sample=F#7v10.$FMT lokey=101 hikey=103 lovel=73 hivel=80 pitch_keycenter=102 
<region> sample=F#7v11.$FMT lokey=101 hikey=103 lovel=81 hivel=88 pitch_keycenter=102 
<region> sample=F#7v12.$FMT lokey=101 hikey=103 lovel=89 hivel=96 pitch_keycenter=102 
<region> sample=F#7v13.$FMT lokey=101 hikey=103 lovel=97 hivel=104 pitch_keycenter=102 
<region> sample=F#7v14.$FMT lokey=101 hikey=103 lovel=105 hivel=112 pitch_keycenter=102 
<region> sample=F#7v15.$FMT lokey=101 hikey=103 lovel=113 hivel=120 pitch_keycenter=102 
<region> sample=F#7v16.$FMT lokey=101 hikey=103 lovel=121 pitch_keycenter=102 
<region> sample=A7v1.$FMT lokey=104 hikey=106 lovel=1 hivel=26 pitch_keycenter=105 
<region> sample=A7v2.$FMT lokey=104 hikey=106 lovel=27 hivel=34 pitch_keycenter=105 
<region> sample=A7v3.$FMT lokey=104 hikey=106 lovel=35 hivel=36 pitch_keycenter=105 
<region> sample=A7v4.$FMT lokey=104 hikey=106 lovel=37 hivel=43 pitch_keycenter=105 
<region> sample=A7v5.$FMT lokey=104 hikey=106 lovel=44 hivel=46 pitch_keycenter=105 
<region> sample=A7v6.$FMT lokey=104 hikey=106 lovel=47 hivel=50 pitch_keycenter=105 
<region> sample=A7v7.$FMT lokey=104 hikey=106 lovel=51 hivel=56 pitch_keycenter=105 
<region> sample=A7v8.$FMT lokey=104 hikey=106 lovel=57 hivel=64 pitch_keycenter=105 
<region> sample=A7v9.$FMT lokey=104 hikey=106 lovel=65 hivel=72 pitch_keycenter=105 
<region> sample=A7v10.$FMT lokey=104 hikey=106 lovel=73 hivel=80 pitch_keycenter=105 
<region> sample=A7v11.$FMT lokey=104 hikey=106 lovel=81 hivel=88 pitch_keycenter=105 
<region> sample=A7v12.$FMT lokey=104 hikey=106 lovel=89 hivel=96 pitch_keycenter=105 
<region> sample=A7v13.$FMT lokey=104 hikey=106 lovel=97 hivel=104 pitch_keycenter=105 
<region> sample=A7v14.$FMT lokey=104 hikey=106 lovel=105 hivel=112 pitch_keycenter=105 
<region> sample=A7v15.$FMT lokey=104 hikey=106 lovel=113 hivel=120 pitch_keycenter=105 
<region> sample=A7v16.$FMT lokey=104 hikey=106 lovel=121 pitch_keycenter=105 
<region> sample=C8v1.$FMT lokey=107 hikey=108 lovel=1 hivel=26 pitch_keycenter=108 
<region> sample=C8v2.$FMT lokey=107 hikey=108 lovel=27 hivel=34 pitch_keycenter=108 
<region> sample=C8v3.$FMT lokey=107 hikey=108 lovel=35 hivel=36 pitch_keycenter=108 
<region> sample=C8v4.$FMT lokey=107 hikey=108 lovel=37 hivel=43 pitch_keycenter=108 
<region> sample=C8v5.$FMT lokey=107 hikey=108 lovel=44 hivel=46 pitch_keycenter=108 
<region> sample=C8v6.$FMT lokey=107 hikey=108 lovel=47 hivel=50 pitch_keycenter=108 
<region> sample=C8v7.$FMT lokey=107 hikey=108 lovel=51 hivel=56 pitch_keycenter=108 
<region> sample=C8v8.$FMT lokey=107 hikey=108 lovel=57 hivel=64 pitch_keycenter=108 
<region> sample=C8v9.$FMT lokey=107 hikey=108 lovel=65 hivel=72 pitch_keycenter=108 
<region> sample=C8v10.$FMT lokey=107 hikey=108 lovel=73 hivel=80 pitch_keycenter=108 
<region> sample=C8v11.$FMT lokey=107 hikey=108 lovel=81 hivel=88 pitch_keycenter=108 
<region> sample=C8v12.$FMT lokey=107 hikey=108 lovel=89 hivel=96 pitch_keycenter=108 
<region> sample=C8v13.$FMT lokey=107 hikey=108 lovel=97 hivel=104 pitch_keycenter=108 
<region> sample=C8v14.$FMT lokey=107 hikey=108 lovel=105 hivel=112 pitch_keycenter=108 
<region> sample=C8v15.$FMT lokey=107 hikey=108 lovel=113 hivel=120 pitch_keycenter=108 
<region> sample=C8v16.$FMT lokey=107 hikey=108 lovel=121 pitch_keycenter=108 
